<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us - HEALTH360 AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.28.0/feather.min.js"></script>
</head>
<body class="bg-gradient-to-br from-blue-50 to-blue-100 text-gray-800 min-h-screen">
    <div class="container mx-auto px-4 py-16">
        <!-- Main Contact Card -->
        <div class="max-w-4xl mx-auto">
            <!-- Header Section -->
            <div class="text-center mb-12" data-aos="fade-down">
                <h1 class="text-4xl md:text-5xl font-bold text-blue-600 mb-4">Contact Us</h1>
                <p class="text-xl text-gray-600">Have questions or need assistance? We're here to help!</p>
            </div>

            <!-- Contact Grid -->
            <div class="grid md:grid-cols-2 gap-8 mb-12">
                <!-- Contact Information -->
                <div class="bg-white rounded-2xl shadow-xl p-8" data-aos="fade-right">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Get in Touch</h2>

                    <!-- Contact Details -->
                    <div class="space-y-6">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i data-feather="mail" class="w-6 h-6 text-blue-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Email</p>
                                <a href="mailto:nandeesh@gmail.com" class="text-blue-600 hover:text-blue-700 font-medium">nandeesh@gmail.com</a>
                            </div>
                        </div>

                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i data-feather="phone" class="w-6 h-6 text-blue-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Phone</p>
                                <a href="tel:123456789" class="text-blue-600 hover:text-blue-700 font-medium">123-456-789</a>
                            </div>
                        </div>

                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                                <i data-feather="map-pin" class="w-6 h-6 text-blue-600"></i>
                            </div>
                            <div>
                                <p class="text-sm text-gray-600">Location</p>
                                <p class="text-gray-800 font-medium">India</p>
                            </div>
                        </div>
                    </div>

                    <!-- Social Media -->
                    <div class="mt-8">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Connect With Us</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center hover:bg-blue-200 transition-colors">
                                <i data-feather="facebook" class="w-5 h-5 text-blue-600"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center hover:bg-blue-200 transition-colors">
                                <i data-feather="instagram" class="w-5 h-5 text-blue-600"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center hover:bg-blue-200 transition-colors">
                                <i data-feather="twitter" class="w-5 h-5 text-blue-600"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center hover:bg-blue-200 transition-colors">
                                <i data-feather="linkedin" class="w-5 h-5 text-blue-600"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="bg-white rounded-2xl shadow-xl p-8" data-aos="fade-left">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Send us a Message</h2>
                    <form class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                            <input type="text" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-600 focus:border-transparent outline-none transition-all">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-600 focus:border-transparent outline-none transition-all">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea rows="4" class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-600 focus:border-transparent outline-none transition-all"></textarea>
                        </div>
                        <button class="w-full bg-blue-600 text-white py-3 px-6 rounded-lg hover:bg-blue-700 transition-colors font-medium">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>

            <!-- Additional Information -->
            <div class="grid md:grid-cols-2 gap-8" data-aos="fade-up">
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i data-feather="help-circle" class="w-6 h-6 text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800">Customer Support</h3>
                    </div>
                    <p class="text-gray-600">
                        Our dedicated customer support team is available to assist you with any inquiries or issues you may have.
                        Whether it's a technical question, feedback, or a general inquiry, we're just a message away.
                    </p>
                </div>

                <div class="bg-white rounded-xl shadow-lg p-6">
                    <div class="flex items-center space-x-4 mb-4">
                        <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                            <i data-feather="users" class="w-6 h-6 text-blue-600"></i>
                        </div>
                        <h3 class="text-xl font-semibold text-gray-800">Stay Connected</h3>
                    </div>
                    <p class="text-gray-600">
                        Stay up-to-date with the latest news, updates, and health tips by connecting with us on social media.
                        Join our growing community on platforms like Facebook and Instagram.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Feather Icons
        feather.replace();

        // Initialize AOS
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });
    </script>
</body>
</html>