<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health360 AI - Personalized Health Insights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">


    <style>
        :root {
            --primary-color: #2C6E63;
            --secondary-color: #38B2AC;
            --accent-color: #4FD1C5;
            --background-color: #F7FAFC;
            --text-color: #2D3748;
        }

        * {
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 800;
            letter-spacing: -0.5px;
            color: white !important;
        }

        .nav-link {
            color: rgba(255,255,255,0.8) !important;
            position: relative;
            font-weight: 500;
        }

        .nav-link:hover {
            color: white !important;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--accent-color);
            transition: width 0.3s;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .result-container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .result-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .result-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.05);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .result-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
        }

        .result-card-header {
            display: flex;
            align-items: center;
            padding: 1rem;
            background:rgb(57, 172, 115);
            color: white;
        }

        .result-card-header i {
            margin-right: 1rem;
            font-size: 1.5rem;
        }

        .result-card-body {
            padding: 1rem;
            max-height: 250px;
            overflow-y: auto;
        }

        .result-card-body::-webkit-scrollbar {
            width: 6px;
        }

        .result-card-body::-webkit-scrollbar-thumb {
            background-color: var(--secondary-color);
            border-radius: 3px;
        }

        @media (max-width: 768px) {
            .result-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <nav class="bg-gradient-to-r from-green-600 to-green-400 text-white p-4 shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <div class="text-2xl font-bold tracking-wider">
                Health360 AI
            </div>
            <div class="space-x-4">
                <a href="/home" class="hover:text-green-200 transition">Home</a>
                <a href="/about" class="hover:text-green-200 transition">About</a>
                <a href="/contact" class="hover:text-green-200 transition">Contact</a>
                <a href="/developer" class="hover:text-green-200 transition">Developer</a>
                <a href="/blog" class="hover:text-green-200 transition">Blog</a>
            </div>
        </div>
    </nav>

    {% if predicted_disease %}
    <div class="result-container">
        <h2 class="text-center mb-4" style="font-size: xx-large; font-family: fangsong; color: #1c403a;">AI Health Insights</h2>
        <div class="result-grid">
            <!-- Disease Card -->
            <div class="result-card">
                <div class="result-card-header">
                    <i class="fas fa-virus"></i>
                    <h4 class="mb-0">Disease</h4>
                </div>
                <div class="result-card-body">
                    <p>{{ predicted_disease }}</p>
                </div>
            </div>

            <!-- Description Card -->
            <div class="result-card">
                <div class="result-card-header">
                    <i class="fas fa-info-circle"></i>
                    <h4 class="mb-0">Description</h4>
                </div>
                <div class="result-card-body">
                    <p>{{ dis_des }}</p>
                </div>
            </div>

            <!-- Precaution Card -->
            <div class="result-card">
                <div class="result-card-header">
                    <i class="fas fa-shield-alt"></i>
                    <h4 class="mb-0">Precautions</h4>
                </div>
                <div class="result-card-body">
                    {% for i in my_precautions %}
                        <p>• {{ i }}</p>
                    {% endfor %}
                </div>
            </div>

            <!-- Medications Card -->
            <div class="result-card">
                <div class="result-card-header">
                    <i class="fas fa-pills"></i>
                    <h4 class="mb-0">Medications</h4>
                </div>
                <div class="result-card-body">
                    {% for i in medications %}
                        <p>• {{ i }}</p>
                    {% endfor %}
                </div>
            </div>

            <!-- Workouts Card -->
            <div class="result-card">
                <div class="result-card-header">
                    <i class="fas fa-running"></i>
                    <h4 class="mb-0">Recommended Workouts</h4>
                </div>
                <div class="result-card-body">
                    {% for i in workout %}
                        <p>• {{ i }}</p>
                    {% endfor %}
                </div>
            </div>

            <!-- Diets Card -->
            <div class="result-card">
                <div class="result-card-header">
                    <i class="fas fa-apple-alt"></i>
                    <h4 class="mb-0">Diet Recommendations</h4>
                </div>
                <div class="result-card-body">
                    {% for i in my_diet %}
                        <p>• {{ i }}</p>
                    {% endfor %}
                </div>
            </div>

            <!-- Doctor Information Card -->
            <div class="result-card">
                <div class="result-card-header">
                    <i class="fas fa-user-md"></i>
                    <h4 class="mb-0">Doctor Information</h4>
                </div>
                <div class="result-card-body">
                    {% for doc in doc_info %}
                        <p><strong>Hospital Name:</strong> {{ doc.HospitalName }}</p>
                        <p><strong>Doctor Name:</strong> {{ doc.DoctorName }}</p>
                        <p><strong>Doctor Contact Name:</strong> {{ doc.DoctorContactName }}</p>
                        <p><strong>Meeting Timing:</strong> {{ doc.MeetingTiming }}</p>
                        <p><strong>Assistant Phone Number:</strong> {{ doc.AssistantPhoneNumber }}</p>
                      <button class="btn btn-primary mt-2" data-bs-toggle="modal" data-bs-target="#bookAppointmentModal"
                                onclick="fillForm('{{ doc.HospitalName }}', '{{ doc.DoctorName }}', '{{ doc.MeetingTiming }}', '{{ doc.AssistantPhoneNumber }}')">
                            Book Appointment
                        </button>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}
     <!-- Modal -->
    <!-- Modal -->
<div class="modal fade" id="bookAppointmentModal" tabindex="-1" aria-labelledby="bookAppointmentLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bookAppointmentLabel">Book Appointment</h5>

            </div>
            <div class="modal-body">
                <form id="appointmentForm">
                    <div class="mb-3">
                        <label for="hospitalName" class="form-label">Hospital Name</label>
                        <input type="text" class="form-control" id="hospitalName" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="doctorName" class="form-label">Doctor Name</label>
                        <input type="text" class="form-control" id="doctorName" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="meetingTiming" class="form-label">Meeting Timing</label>
                        <input type="text" class="form-control" id="meetingTiming" readonly>
                    </div>
                    <div class="mb-3">
                        <label for="assistantPhone" class="form-label">Assistant Phone Number</label>
                        <input type="text" class="form-control" id="assistantPhone" readonly>
                    </div>
                    <button type="submit" class="btn btn-success">Book</button>

                </form>
            </div>
        </div>
    </div>
</div>


 <script>
        function fillForm(hospital, doctor, timing, phone) {
            document.getElementById('hospitalName').value = hospital;
            document.getElementById('doctorName').value = doctor;
            document.getElementById('meetingTiming').value = timing;
            document.getElementById('assistantPhone').value = phone;
        }
document.getElementById('appointmentForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    // Close the existing modal
    var myModal = new bootstrap.Modal(document.getElementById('bookAppointmentModal'));
    myModal.hide();

    // Show confirmation popup
    alert('Your appointment has been booked successfully!');

    // Optionally, you can reset the form after submission
    this.reset();
});


    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
